<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fade In Black Screen with Background Image</title>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    background: black; /* Set initial background color to black */
    animation: fadeInBackground 3s forwards; /* Fade-in animation */
  }

  @keyframes fadeInBackground {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .container {
    background-image: url('https://github.com/espaciospace/espaciospace.github.io/blob/main/STARS.png?raw=true');
    width: 1920px; /* Width of the container */
    height: 1280px; /* Height of the container */
    
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    position: relative; /* Set position to relative for absolute positioning of child elements */
    overflow-y: auto; /* Enable vertical scrollbar */
    overflow-x: hidden;
  }
</style>
</head>
<body>
</body>
</html>
